#spring.datasource.url=jdbc:mysql://localhost:3306/clover_cloud?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.application.name=clover-cloud-service
# This is the url to the configuration service that we will use to get our configuration
spring.config.import=configserver:http://localhost:9999
